<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ModFitBathrooms</title>
		<script
			src="https://kit.fontawesome.com/64d17730cf.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="css/google.css" />
		<link rel="stylesheet" href="css/main.css" />
		<!-- css do lightboxa -->
		<link href="css/lightboxStyle.css" rel="stylesheet" />
		<!-- css do lightboxa -->
		<!-- font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>
		<!-- font -->
	</head>
	<body>
		<nav class="nav">
			<div class="wrapper">
				<div class="nav__logo">
					<i class="fa-solid fa-toolbox nav__logo-img"></i>
					<a href="index.html" class="nav__item">ModFitBathrooms</a>
				</div>
				<div class="nav__links">
					<a href="" class="nav__item">Gallery</a
					><a href="" class="nav__item">Bathrooms</a>
					<a href="" class="nav__item">About Us</a>
					<a href="" class="nav__item">Contact</a>
				</div>
				<i class="fa-solid fa-bars burger" onclick="void(0)"></i>

				<ul class="nav__links__mobile">
					<i class="fa-solid fa-xmark close" onclick="void(0)"></i>
					<li><a href="#" class="nav__links__mobile-item">Link</a></li>
					<li><a href="#" class="nav__links__mobile-item">Link</a></li>
					<li><a href="#" class="nav__links__mobile-item">Link</a></li>
					<li><a href="#" class="nav__links__mobile-item">Link</a></li>
					<li><a href="#" class="nav__links__mobile-item">Link</a></li>
					<li><a href="#" class="nav__links__mobile-item">Link</a></li>
				</ul>
			</div>
		</nav>

		<header class="header">
			<div class="wrapper">
				<div class="header__spacer"></div>
				<div class="header__text">
					<h1>ModFitBathrooms</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					<a href="#" class="header__text-btn" onclick="void(0)">Contact us</a>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<section class="mainOne">
					<div class="mainOne__right">
						<h1>Our Experience</h1>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
							soluta quos quasi vitae magni modi, perspiciatis tempora rerum
							nobis saepe quo harum? Distinctio veritatis hic perspiciatis vel
							quae recusandae adipisci. Commodi maxime placeat exercitationem
							quos pariatur voluptatem explicabo error expedita quia tempore,
							ullam nesciunt eveniet fugit obcaecati dolorem? Eligendi
							consequuntur harum, ex sapiente quod voluptate at error non itaque
							dolore.
						</p>
						<a href="#" class="mainOne__right-btn" onclick="void(0)"
							>Book Consultation</a
						>
					</div>
					<div class="mainOne__left">
						<img src="img/aboutUS-big.jpg" alt="Paint" />
					</div>
				</section>
			</div>

			<section class="mainTwo">
				<div class="decoration-T"></div>
				<div class="decoration-D"></div>

				<div class="wrapper">
					<div class="mainTwo__elements">
						<i class="fa-regular fa-pen-to-square"></i>
						<h2>Planning</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
							praesentium dolore aperiam veritatis quaerat voluptate consectetur
							minus nihil quisquam suscipit?
						</p>
					</div>
					<div class="mainTwo__elements">
						<i class="fa-regular fa-money-bill-1"></i>
						<h2>Pricing</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
							praesentium dolore aperiam veritatis quaerat voluptate consectetur
							minus nihil quisquam suscipit?
						</p>
					</div>
					<div class="mainTwo__elements">
						<i class="fa-regular fa-clock"></i>
						<h2>Fast Execution</h2>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
							praesentium dolore aperiam veritatis quaerat voluptate consectetur
							minus nihil quisquam suscipit?
						</p>
					</div>
				</div>
			</section>
			<section class="mainGallery">
				<div class="wrapper">
					<h1>Our Gallery</h1>
					<div class="mainGallery__box">
						<div class="mainGallery__box__once">
							<a
								href="img/kicthen1.jpg"
								data-lightbox="gallery"
								data-title="Beautiful Bathroom 1"
							>
								<img
									src="img/kicthen1.jpg"
									alt="Gallery Image 1"
									class="mainGallery__box__once__foto"
								/>
							</a>
						</div>
						<div class="mainGallery__box__once">
							<a
								href="img/kicthen2.jpg"
								data-lightbox="gallery2"
								data-title="Beautiful Bathroom 1"
							>
								<img
									src="img/kicthen2.jpg"
									alt="Gallery Image 1"
									class="mainGallery__box__once__foto"
								/>
							</a>
						</div>
						<div class="mainGallery__box__once">
							<a
								href="img/kitchen3.jpg"
								data-lightbox="gallery3"
								data-title="Beautiful Bathroom 1"
							>
								<img
									src="img/kitchen3.jpg"
									alt="Gallery Image 1"
									class="mainGallery__box__once__foto"
								/>
							</a>
						</div>
						<div class="mainGallery__box__once">
							<a
								href="img/kicthen2.jpg"
								data-lightbox="gallery4"
								data-title="Beautiful Bathroom 1"
							>
								<img
									src="img/kicthen2.jpg"
									alt="Gallery Image 1"
									class="mainGallery__box__once__foto"
								/>
							</a>
						</div>
						<div class="mainGallery__box__once">
							<a
								href="img/kitchen3.jpg"
								data-lightbox="gallery5"
								data-title="Beautiful Bathroom 1"
							>
								<img
									src="img/kitchen3.jpg"
									alt="Gallery Image 1"
									class="mainGallery__box__once__foto"
								/>
							</a>
						</div>
						<div class="mainGallery__box__once">
							<a
								href="img/kicthen1.jpg"
								data-lightbox="gallery6"
								data-title="Beautiful Bathroom 1"
							>
								<img
									src="img/kicthen1.jpg"
									alt="Gallery Image 1"
									class="mainGallery__box__once__foto"
								/>
							</a>
						</div>
					</div>
					<a href="#" class="mainGallery-btn" onclick="void(0)"
						><i class="fa-solid fa-camera-retro"></i>&nbsp;&nbsp;View More</a
					>
				</div>
			</section>
			<section class="mainCall">
				<div class="decoration-T"></div>
				<div class="decoration-D"></div>
				<div class="wrapper">
					<h2>Contact Us</h2>
					<a href="tel:+44123456789" class="mainCall__btn" onclick="void(0)"
						><i class="fa-solid fa-mobile-screen-button shake"></i>&nbsp;+44 123
						456 789</a
					>
					<a href="#" class="mainCall__btn" onclick="void(0)"
						><i class="fa-regular fa-envelope move"></i>&nbsp;Send Messege</a
					>
					<a
						href="https://wa.me/48123456789?text=Hello!%20I%20am%20interested%20in%20your%20services."
						target="_blank"
						class="mainCall__btn"
						onclick="void(0)"
					>
						<i class="fa-brands fa-whatsapp shake"></i>&nbsp;WhatsApp
					</a>
				</div>
			</section>
			<section class="review">
				<h2>Review</h2>
				<div class="wrapper">
					<div class="slider-container">
						<button class="arrow left" onclick="prevSlide()" onclick="void(0)">
							<i class="fa-solid fa-arrow-left ml3"></i>
						</button>

						<div class="slider" id="slider">
							<!-- Recenzje dynamicznie -->
						</div>

						<button class="arrow right" onclick="nextSlide()" onclick="void(0)">
							<i class="fa-solid fa-arrow-right ml2"></i>
						</button>
					</div>
					<div class="review__all" id="reviews-summary"></div>
					<a
						href="https://www.google.pl/maps/place/modfitbathrooms/@52.8227125,-1.6219786,17z/data=!4m8!3m7!1s0x487a030a98c8066f:0xc9bd5834ff0efa57!8m2!3d52.8227125!4d-1.6194037!9m1!1b1!16s%2Fg%2F11qmcjcd2g?entry=ttu&g_ep=EgoyMDI0MTExNy4wIKXMDSoASAFQAw%3D%3D"
						class="mainGallery-btn"
						onclick="void(0)"
						><i class="fa-regular fa-newspaper"></i>&nbsp;&nbsp;More Reviews</a
					>
				</div>
			</section>
			<section class="mainEnd">
				<div class="decoration-T"></div>
				<div class="decoration-D"></div>
				<div class="wrapper">
					<div class="mainEnd__form">
						<h1>Let's Build Together</h1>
						<p>
							Tell us what you would like to do and we will call you back as
							soon as possible. Define the scope of work, add a general photo.
						</p>
						<form
							action="bookConsultation.php"
							method="post"
							enctype="multipart/form-data"
						>
							<input type="text" value="" placeholder="Name" />
							<input type="tel" value="" placeholder="Phone" />
							<input type="email" value="" placeholder="Email" />
							<input
								type="file"
								class="mainEnd__form-file"
								accept=".jpg, .jpeg, .png, image/*"
								multiple
							/>
							<button class="mainEnd__form-button" onclick="void(0)">
								Send Request &nbsp;<i class="fa-regular fa-paper-plane"></i>
							</button>
						</form>
					</div>
					<div class="mainEnd__column">
						<div class="mainEnd__column__us">
							<p>Why is it worth choosing us?</p>
							<ul>
								<li>
									<i class="fa-solid fa-check"></i>&nbsp;20 years of experience
								</li>
								<li>
									<i class="fa-solid fa-check"></i>&nbsp;Accuracy and
									conscientiousness
								</li>
								<li>
									<i class="fa-solid fa-check"></i>&nbsp;Quality guarantee
								</li>
								<li>
									<i class="fa-solid fa-check"></i>&nbsp;Professional team
								</li>
							</ul>
						</div>
						<div class="mainEnd__column__workTime">
							<p>Our team is working daily from:</p>
							<table>
								<tbody>
									<tr>
										<td class="mainEnd__column__workTime-left">
											Monday-Friday
										</td>
										<td></td>
										<td class="mainEnd__column__workTime-right">9am–16pm</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="wrapper">
				<div class="footer__up">
					<a href="tel:+44123456789" class="footer__tel" onclick="void(0)"
						><i class="fa-solid fa-mobile-screen-button shake"></i>&nbsp;+44 123
						456 789</a
					>

					<a href="tel:+44123456789" class="footer__mail" onclick="void(0)"
						><i class="fa-solid fa-at"></i>&nbsp;modfitbathrooms@gmail.com</a
					>

					<p>Professional renovation you can trust.</p>
				</div>
				<div class="footer__down">
					<p>© 2024 ModFitBathrooms - All Rights Reserved</p>
				</div>
			</div>
		</footer>

		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGM5Lf6ssnP98R1OWYpLORdwTdVimrEG4&libraries=places&callback=initMap"
			async
			defer
		></script>
		<script src="./js/google.js" defer></script>
		<script src="./js/lightbox-jquery.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
